<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Start</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <style>
        .write{
            font-size: 140px;
            color: black;
            font-family: f1;
        }
        @font-face {
            font-family: f1;
            src: url(font/PasstynSans.otf);
        }
        .center{
            position:fixed;
            top: 50%;
            left: 50%;
            width:75em;
            height:18em;
            margin-top: -18em; /*set to a negative number 1/2 of your height*/
            margin-left: -12em; /*set to a negative number 1/2 of your width*/
        }
    </style>
</head>
<body style="background-image: url('images/ticbg4.jpeg');">
    <div class = "container center">
        <div class = "row">
            <div class = "col-md-12 write">
                Tic 
            </div>
        </div>
        <div class = "row">
            <div class = "col-md-2"><img src = 'images/play-button-arrowhead.png' height="180" width="160" onclick="window.location.href = 'layout/choose.html'" style = "cursor: pointer;"></div>
            <div class = "col-md-8 write">
                Tac 
            </div>
        </div>
        <div class = "row">
            <div class = "col-md-12 write">
                Toe 
            </div>
        </div>
    </div>
</body>
</html>